# vapi-agent-be

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/impruneta/vapiagent/: VapiAgentBeApplication.java
backend/src/main/java/com/impruneta/vapiagent/appointment/: AppointmentBookingRequest.java  AppointmentService.java
backend/src/main/java/com/impruneta/vapiagent/calllog/: CallLog.java  CallLogController.java  VapiWebhookController.java
backend/src/main/java/com/impruneta/vapiagent/calllog/dto/: VapiEndOfCallReportRequest.java
backend/src/main/java/com/impruneta/vapiagent/common/: ChecksumUtil.java
backend/src/main/java/com/impruneta/vapiagent/municipaldocument/: MunicipalDocumentChunkRepository.java  MunicipalDocumentRepository.java
backend/src/main/java/com/impruneta/vapiagent/rag/chunking/: ChunkingProperties.java
backend/src/main/java/com/impruneta/vapiagent/rag/embedding/: EmbeddingService.java  EmbeddingVectorRepository.java
backend/src/main/java/com/impruneta/vapiagent/rag/ingestion/: HtmlFetcher.java  IngestionService.java  SeedRegistry.java
backend/src/main/java/com/impruneta/vapiagent/rag/retrieval/: RetrievalResult.java
backend/src/main/java/com/impruneta/vapiagent/servicetype/: ServiceTypeRepository.java
backend/src/main/java/com/impruneta/vapiagent/vapi/: AdminRagController.java  VapiToolsAdapterService.java
backend/src/main/java/com/impruneta/vapiagent/vapi/dto/: VapiToolCallResponse.java
frontend/: Dockerfile  app.js  index.html  runtime-config.js
nginx/: nginx.conf
src/main/java/com/impruneta/vapiagent/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java
src/main/java/com/impruneta/vapiagent/calllog/: CallLogRepository.java  CallLogService.java
src/main/java/com/impruneta/vapiagent/calllog/dto/: CallLogResponse.java
src/main/java/com/impruneta/vapiagent/common/: JobResult.java
src/main/java/com/impruneta/vapiagent/municipaldocument/: MunicipalDocument.java  MunicipalDocumentChunk.java
src/main/java/com/impruneta/vapiagent/rag/chunking/: ChunkingService.java  ChunkingTransactionHelper.java
src/main/java/com/impruneta/vapiagent/rag/embedding/: EmbeddingOrchestrationService.java  OpenAiEmbeddingService.java
src/main/java/com/impruneta/vapiagent/rag/ingestion/: HtmlExtractor.java  SeedUrl.java
src/main/java/com/impruneta/vapiagent/rag/retrieval/: RetrievalService.java
src/main/java/com/impruneta/vapiagent/servicetype/: ServiceType.java  ServiceTypeSeeder.java
src/main/java/com/impruneta/vapiagent/vapi/: VapiToolsController.java
src/main/java/com/impruneta/vapiagent/vapi/dto/: VapiToolCallRequest.java
src/test/java/com/impruneta/vapiagent/: VapiAgentBeApplicationTests.java
